Name: Sirea
Version: 0.1
Cabal-Version: >= 1.2
Synopsis: Simply Reactive! Declarative orchestration. Not quite FRP.
Category: Reactive, FRP
Description:
  Reactive Demand Programming (RDP) is a paradigm for declarative
  orchestration of systems - continuous observation and influence.
  It is distinct from most reactive paradigms in how it represents
  effects: RDP parameterizes the demand for a signal - a command or
  query - as another signal. Demands react to observed conditions,
  and observable conditions are influenced by demand. Demands on a
  service are idempotent and commutative, resulting in a declarative
  programming experience.
  .
  RDP behaviors are eventless and stateless. However, events can be
  represented by signals of short duration (e.g. button is down for
  a few milliseconds, then back up) and RDP allows observation and
  influence on external state resources (filesystems, databases, and
  registers). 
  .
  Sirea is an implementation of a simplified RDP model. Sirea makes
  several simplifying assumptions:
    * discrete-varying signals 
    * one concrete signal kind
    * one concrete time type
    * one concrete behavior type 
    * forever loop, comandeers calling thread
    * crash-only behavior; kill the thread
    * single-threaded behaviors (up to IO)
    * self-discipline for safe legacy integration
  .
  RDP is designed for all scales, from embedded real-time systems to 
  parallel, open distributed systems. Further, RDP is designed for
  live programming and orthogonal persistence. RDP is more robust,
  resilient, and securable than most other paradigms. 
  .
  Sirea offers only a subset of RDP's advantages, but should be
  suitable at least for mid-scale soft real-time applications, such
  as multi-media, servers, command and control, augmented reality, 
  and video games. 

Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://awelon.sourceforge.net/
Package-Url: https://github.com/dmbarbour/RDPIO
Copyright: (c) 2012 by David Barbour
License: BSD3
Stability: experimental
build-type: Simple

Library
  hs-Source-Dirs: src
  Extensions:
  Build-Depends: base>4
    ,time

  Exposed-Modules:
    FRP.Sirea.Time
    FRP.Sirea.Signal
    FRP.Sirea.Behavior

  Other-Modules:

  ghc-options: -threaded -Wall -fno-warn-orphans 


