Name: Sirea
Version: 0.1
Cabal-Version: >= 1.2
Synopsis: Simply Reactive! Declarative orchestration in Haskell with RDP.
Category: Reactive, FRP
Description:
  Reactive Demand Programming (RDP) is a paradigm for declarative
  orchestration of systems by use of signals. Services, resources,
  and functions are represented as behaviors that transform signals
  (without creating or destroying them - output has equal duration 
  as input). Signals to a resource often represent a simple query,
  but in general can control or influence its behavior. Signal based
  control is commutative, idempotent, continuous, and concurrent.
  .
  Those properties allow developers to reason about and refactor RDP
  code in a very declarative manner. Further, ability to encapsulate
  effects and acquire resources dynamically make RDP suitable for
  composition and orchestration of open systems. There is no need to
  pipe a signal all the way through an RDP program just to raise a
  window or control a widget.
  .
  First class RDP behaviors are supported, though eval is explicit
  and they cannot be stored statefully. RDP is designed for staged
  programming by use of these behaviors, using one RDP behavior to
  construct another slightly less stable behavior. This can model
  many things - staged meta-programming, live programming, runtime
  compilation and linking, grants and revocations of authority.
  .
  RDP approaches state differently than FRP. FRP programs accumulate
  events or integrate signals. RDP behaviors are locally stateless.
  Instead, developers manipulate external state services - databases
  or filesystems. This has advantages for orthogonal persistence and
  live programming. Sirea provides persistence by default for state
  controlled by Sirea, and state names will be stable to allow minor
  changes in code or behavior (up to compatible representations).
  .
  Sirea is an implementation of RDP for use in a Haskell process. It
  allows the full gamut of Haskell types, and uses Haskell threads
  to model spatial partitions. Sirea is designed to be suitable for 
  long lived soft real time applications such as multimedia, games,
  command and control software. 

Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://awelon.sourceforge.net/
Package-Url: https://github.com/dmbarbour/Sirea
Copyright: (c) 2012 by David Barbour
License: BSD3
Stability: experimental
build-type: Simple

Library
  hs-Source-Dirs: src
  Extensions:
  Build-Depends: base>4
    ,parallel>3
    ,time

  Exposed-Modules:
    FRP.Sirea.Time
    FRP.Sirea.Signal
    FRP.Sirea.Behavior

  Other-Modules:

  ghc-options: -threaded -Wall -fno-warn-orphans 


